# easy-push-spring-boot-starter

./: .gitignore  LICENSE  README.md
easy-push-mail-spring-boot-starter/: README.md  pom.xml
easy-push-mail-spring-boot-starter/src/main/java/org/feng/cilent/: AsyncMailClient.java  MailClient.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/config/: MailAutoConfiguration.java  ThreadPoolAutoConfiguration.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/enums/: Rejected.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/model/: MailMessageBody.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/properties/: MailPoolProperties.java  MailProperties.java  MailTemplateProperties.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/support/: EmailBuild.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/thymeleaf/: ResourceTemplateResolver.java  ResourceTemplateResource.java  ThymeleafBuild.java
easy-push-mail-spring-boot-starter/src/main/java/org/feng/utils/: FileUtils.java
easy-push-sms-spring-boot-starter/: README.md  pom.xml
easy-push-sms-spring-boot-starter/src/main/java/org/feng/callback/: AsyncCallback.java  asyncCallback.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/callback/impl/: AsyncCallbackImpl.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/cilent/: AliAsyncClient.java  AliSmsClient.java  AsyncClient.java  AsyncSmsClient.java  TencentSmsClient.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/config/: AsyncCallbackSelector.java  PropertiesAuthConfiguration.java  SmsAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolMdcConfiguration.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/enums/: SmsAsync.java  SmsType.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/model/: AliSendSmsRequest.java  EasySmsResponse.java  TencentSendSmsRequest.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/properties/: SmsAliProperties.java  SmsAsyncProperties.java  SmsProperties.java  SmsTencentProperties.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/support/: AliSmsBuild.java  TencentSmsBuild.java
easy-push-sms-spring-boot-starter/src/main/java/org/feng/utils/: ThreadMdcUtil.java
easy-push-spring-boot-starter/: pom.xml
example/: .gitignore  pom.xml
example/src/main/java/com/feng/example/: ExampleApplication.java
example/src/main/resources/: application.yml
example/src/main/resources/templates/: test.html
example/src/test/java/com/feng/example/: ExampleApplicationTests.java
